<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/first" android:title="First" />
    <item android:id="@+id/second" android:title="Second" >
        <menu>
            <item android:id="@+id/sixt" android:title="Sixt" />
            <item android:id="@+id/seventh" android:title="Seventh"  />
        </menu>
    </item>

    <group android:id="@+id/mygroup" android:checkableBehavior="single">
        <item android:id="@+id/bar" android:title="Third"  />
        <item android:id="@+id/dou" android:title="Fourth"  />
    </group>

    <item android:id="@+id/fifth" android:title="Fifth" android:icon="@mipmap/ic_launcher" app:showAsAction="always"  >
        <menu>
            <item android:id="@+id/foo" android:title="FOO" />

        </menu>
    </item>
</menu>